.advice {
  padding: 0.5rem 2rem;
  outline: 1px solid darkgrey;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 6.5fr 5.5fr;
  font-size: 1.2rem;
  text-align: left;
}

.advice:hover {
  transform: scale(1.01);
  outline: 2px solid darkgrey;
}

.advice-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.advice-text {
  line-height: 2rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .advice {
    grid-template-columns: 6fr 6fr;
  }
}

@media only screen and (max-width: 767px) {
  .advice {
    display: flex;
    flex-direction: column;
  }
  .advice-buttons {
    padding-top: 0.5rem;
    justify-content: flex-start;
  }
}
